{
    "name": "smart-assets",
    "version": "1.0.0",
    "private": true,
    "description": "A user-friendly asset management system.",
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build": "vue-cli-service build",
        "deploy": "npm install && vue-cli-service build",
        "start": "node server.js"
    },
    "main": "src/main.js",
    "dependencies": {
        "@elastic/elasticsearch": "^7.17.0",
        "ant-design-vue": "1.7.6",
        "axios": "^0.25.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.1",
        "chart.js": "3.4.1",
        "connect-history-api-fallback": "^1.6.0",
        "core-js": "3.15.2",
        "cors": "^2.8.5",
        "dotenv": "^14.2.0",
        "express": "^4.17.2",
        "express-openapi-validator": "^4.13.5",
        "express-rate-limit": "^6.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.8",
        "mongoose-elasticsearch-xp": "^5.8.0",
        "mongoose-sequence": "^5.3.1",
        "mongoose-unique-validator": "^3.0.0",
        "morgan": "^1.10.0",
        "register-service-worker": "^1.7.1",
        "selfsigned": "^2.0.0",
        "vue": "2.6.14",
        "vue-router": "3.5.2",
        "vue-toastification": "^1.7.14"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.5.13",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "4.5.13",
        "@vue/cli-service": "4.5.13",
        "node-sass": "6.0.1",
        "sass-loader": "^10",
        "vue-template-compiler": "2.6.14"
    }
}